# tagged releases at https://hub.docker.com/r/library/node/tags/
image: node:latest

cache:
  paths:
    - javascript/node_modules/

test:
  script:
    - cd javascript
    - yarn install
    - yarn test
